<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-ties new roman: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Munira Hasin</h2>
<p>Well-organized, professional and currently graduating from in Marketing with expertise on team-work, communicating with the team members and others efficiently. Able to formulate new ideas to promote new things and solve problems through alternative ways.
</p>


<header>
  <h2>Munira Hasin</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Under-grade (2017-Present) </a></li>
      <li><a href="#">HSC-2016</a></li>
      <li><a href="#">SSC-2014</a></li>
	   <li><a href="#"> Different Skills </a></li>
	    <li><a href="#"> Personal Information</a></li>
		<li><a href="#"> References </a></li>
		<li><a href="#"> Profile Links </a></li>
		
	    
    </ul>
  </nav>
  
  <article>
    <h1>Under-grade (2017-Present)</h1>
    <p> January 2017-till now <br>
        Bachelor of Business Administration; Major in Marketing <br>
        CGPA 3.40 (Out of 4) <br>
	BRAC University, Dhaka, Bangladesh </p>
	
	<h2> HSC-2016 </h2>
    <p> HSC (Business Studies) <br>
        GPA 5.00 (Out of 5) <br>
        Dhaka Commerce College </p>
		
	<h2> SSC-2014 </h2>
	<p>SSC (Business Studies) <br>
        CGPA 5.00 (Out of 5) <br>
        Monipur High School and College</p>
		
     <h2> Different Skills </h2>
	 <p> <b>Leadership and Team Skills: </b> <br>	

•	I am good at working co-operatively.  <br>
•	I am good at working and communicating within a team to achieve shared goals. <br> </p>


<b> Communication and Interpersonal Skills:</b> <br>
•	I am able to express myself efficiently. <br>
•	I am able to make understand my opinion totally clear a rarely misunderstood. <br>


<b> Self-awareness and Creativity: </b> <br>
•	I understand my own strengths and limitations. <br>
•	I am able to create new ideas to solve problems. <br>
•	I can come up with alternative ways of getting things done more efficiently. <br>


<b> Computer Skills </b>  <br>
•	Database Management: Word, Excel.</p>


    <h2> Personal Information </h2>
<p> Father	:	Mr.  Mohidur Rahman <br>
Mother	:	Mrs. Nargis Begum <br>
Date of Birth	:	13th November 1997 <br>
Marital Status	:	Unmarried <br>
Blood group	:	B+ <br>
National ID 	:	870263156 <br>
Interests	:	Artistic Interest (Crafting) <br>
Permanent Address	: 	Village: Andharkotha, Post: Galimpur, Thana: Nowabgong, District: Dhaka.</p>

   <h2> References </h2>
   <p> 2. Faheem Hasan Shahed, <br>
MPhil, PhD <br>
Associate Professor and Researcher <br>
BRAC Institute of Languages	<br>
Ph: 002-9844051	

<p> 2. KM Nafiul Haque <br>
Lecturer <br>
Department of  Business Administration <br>
		BRAC Business School <br>
BRAC University, Dhaka <br>
nafiul.haque@bracu.ac.bd	</p>

 <h2>Profile Links </h2>
 <p> Links are defined with tags. </p>

<a href="https://www.bracu.ac.bd/"> This is one of my favourite website </a> <br>

<a href="https://www.facebook.com/mhasin2"> My Facebook Account </a> <br>

<a href="https://www.linkedin.com/in/munira-hasin-903039195/"> My LinkedIn Account </a> <br>

<a href="https://www.instagram.com/munirahasin/"> My Instagram Account </a> <br>



  </article>
</section>


</body>
</html>
